index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Reforesta - Toma domiciliaria para agua potable</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,900' rel='stylesheet'>
<link href="assets/stylesheets/application.css" rel="stylesheet" />
</head>
<body class='index'>
<div class='container'>
<header>
<div class='logo'>
<img src="assets/images/logo-reforesta.png" alt="Logo reforesta" />
</div>
<div class='contact'>
<span>Contáctanos:</span>
<strong>+52 133 2304 5078</strong>
<span><a href="mailto:ventas@reforestamexico.com">ventas@reforestamexico.com</a></span>
</div>
</header>
<article>
<div class='banner'>
<div class='image'><img src="assets/images/toma-domiciliaria-agua-potable-reforesta.jpg" alt="Toma domiciliaria agua potable reforesta" /></div>
<div class='text'>
<h1>Toma domiciliaria para agua potable</h1>
<h3>
Eficiente ✓<br> Segura ✓ <br> Durable ✓
</h3>
</div>
</div>
<div class='products'>
<div class='grid-items-lines'>
<a class='grid-item' href='javascript:void(0)' target='_blank'>
<img src="assets/images/adaptador-multitubo.png" alt="Adaptador multitubo" />
<h1>ADAPTADOR MULTITUBO</h1>
<p>Permiten conectar 12 opciones posibles de tubos.</p>
<div class='price'>25.00 MXN*</div>
</a>
<a class='grid-item' href='http://reforesta.net/producto/herraje-sujecion-conector-12-34-copiar/' target='_blank'>
<img alt='' src='http://reforesta.net/wp-content/uploads/2016/11/Reforesta-Herraje-de-sujecio%CC%81n-AC01-HHM-1-478x478.jpg'>
<h1>HERRAJE DE SUJECIÓN</h1>
<p>Conecta y sujeta el cuadro de medición a la caja: 1/2" / 3/4".</p>
<div class='price'>35.00 MXN* c/u</div>
</a>
<a class='grid-item' href='http://reforesta.net/producto/valvula-antifraude-hh-12/' target='_blank'>
<img alt='' src='http://reforesta.net/wp-content/uploads/2014/06/Valvula-anti-fraude-1-2-600x600.jpg'>
<h1>VÁLVULA ANTIFRAUDE</h1>
<p>Bloquea o limita el suministro de agua y funciona como llave de paso.</p>
<div class='price'>96.00 MXN*</div>
</a>
<a class='grid-item' href='http://reforesta.net/producto/medidores-de-agua-dorot/' target='_blank'>
<img alt='' src='http://reforesta.net/wp-content/uploads/2014/06/medidor.jpg'>
<h1>MEDIDOR</h1>
<p>Medidor de Agua 1/2" chorro múltiple para agua potable.</p>
<div class='price'>360.00 MXN*</div>
</a>
<a class='grid-item grid-item-big' href='http://reforesta.net/producto/cajas-de-registro-para-medidor/' target='_blank'>
<img alt='' src='http://reforesta.net/wp-content/uploads/2014/10/Caja-de-Registro-PPL-con-cerradura-TCA-1.jpg'>
<h1>CAJA DE REGISTRO</h1>
<p>Para instalación de toma domiciliaria bajo banqueta.</p>
<div class='price'>255.00 MXN*</div>
</a>
<div class='right-cover'></div>
<div class='bottom-cover'></div>
</div>
<h4>
* Todos los precios son más IVA. L.A.B. Guadalajara México. Mínimo de 50 unidades.
</h4>
</div>
<div class='consulte'>
¡Consulte precios especiales para constructoras!
</div>
<div class='contact-info'>
<span>Esperamos su llamado <br></span>
<strong>+52 133 2304 5078 <br></strong>
<span>Solicite cotizaciones por cantidad y reciba un descuento especial <br></span>
<span><a href="mailto:ventas@reforestamexico.com">ventas@reforestamexico.com</a></span>
</div>
</article>
<footer>
<h4>¿Necesitas otros productos?</h4>
Descarga nuestro catálogo completo
<a href="http://reforesta.net/wp-content/uploads/reforesta.pdf">aquí</a>
</footer>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="assets/javascripts/application.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-100080051-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>

source/index.html.haml
---
title: Reforesta - Toma domiciliaria para agua potable
---

.container
	%header
		.logo
			=image_tag 'logo-reforesta.png'
		.contact
			%span Contáctanos:
			%strong +52 133 2304 5078
			%span=link_to 'ventas@reforestamexico.com', 'mailto:ventas@reforestamexico.com'
	%article
		.banner
			.image=image_tag 'toma-domiciliaria-agua-potable-reforesta.jpg'
			.text
				%h1 Toma domiciliaria para agua potable
				%h3
					Eficiente ✓<br> Segura ✓ <br> Durable ✓
		.products
			.grid-items-lines
				%a.grid-item{:href => "javascript:void(0)", target: '_blank'}
					=image_tag 'adaptador-multitubo.png'
					%h1 ADAPTADOR MULTITUBO
					%p  Permiten conectar 12 opciones posibles de tubos.
					.price 25.00 MXN*

				%a.grid-item{:href => "http://reforesta.net/producto/herraje-sujecion-conector-12-34-copiar/", target: '_blank'}
					%img{:alt => "", :src => "http://reforesta.net/wp-content/uploads/2016/11/Reforesta-Herraje-de-sujecio%CC%81n-AC01-HHM-1-478x478.jpg"}/
					%h1 HERRAJE DE SUJECIÓN
					%p Conecta y sujeta el cuadro de medición a la caja: 1/2" / 3/4".
					.price 35.00 MXN* c/u

				%a.grid-item{:href => "http://reforesta.net/producto/valvula-antifraude-hh-12/", target: '_blank'}
					%img{:alt => "", :src => "http://reforesta.net/wp-content/uploads/2014/06/Valvula-anti-fraude-1-2-600x600.jpg"}/
					%h1 VÁLVULA ANTIFRAUDE
					%p Bloquea o limita el suministro de agua y funciona como llave de paso.
					.price 96.00 MXN*

				%a.grid-item{:href => "http://reforesta.net/producto/medidores-de-agua-dorot/", target: '_blank'}
					%img{:alt => "", :src => "http://reforesta.net/wp-content/uploads/2014/06/medidor.jpg"}/
					%h1 MEDIDOR
					%p Medidor de Agua 1/2" chorro múltiple para agua potable.
					.price 360.00 MXN*

				%a.grid-item.grid-item-big{:href => "http://reforesta.net/producto/cajas-de-registro-para-medidor/", target: '_blank'}
					%img{:alt => "", :src => "http://reforesta.net/wp-content/uploads/2014/10/Caja-de-Registro-PPL-con-cerradura-TCA-1.jpg"}/
					%h1 CAJA DE REGISTRO
					%p Para instalación de toma domiciliaria bajo banqueta.
					.price 255.00 MXN*

				.right-cover
				.bottom-cover
			%h4
				* Todos los precios son más IVA. L.A.B. Guadalajara México. Mínimo de 50 unidades.
		.consulte
			¡Consulte precios especiales para constructoras!
		.contact-info
			%span Esperamos su llamado <br>
			%strong +52 133 2304 5078 <br>
			%span Solicite cotizaciones por cantidad y reciba un descuento especial <br>
			%span=link_to 'ventas@reforestamexico.com', 'mailto:ventas@reforestamexico.com'
	%footer
		%h4 ¿Necesitas otros productos?
		Descarga nuestro catálogo completo
		=link_to 'aquí', 'http://reforesta.net/wp-content/uploads/reforesta.pdf'
